<!DOCTYPE html>
<html>

	<head>
        
		<title>dear journal,</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@ameliamylva" />
		<meta name="twitter:creator" content="@ameliamylva" />
		<meta property="og:title" content="dear journal," />
		<meta property="og:description" content="dear journal, Sometimes I shy away from writing in a diary-like way, because it's less poetic. I want my writing in here to sound intelligent. But, this journal is for myself. I can get caught up in the image of somebody reading this after I'm gona, and I want to paint a controlled picture of me. And I think that's okay, as long as it's on a light scale. It's only negative if I allow it to diminish the worth of this for me right now. And if I do that now, it's also less valuable later. Honesty- it's a core value (or whatever). Here's to authenticity, especially to myself. -Amelia" />
		<meta property="og:image" content="references/greendrjrnl.jpg" />
		<script src="functions.js"></script>

		<style>
			body{
				left-margin: 20px;
				right-margin: 20px;
				text-align: left;
				color: #ffffff;
	
			}
			/* unvisited link */
			a:link {
				color: #ffffff;
				text-decoration: none;
			}

			/* visited link */
			a:visited {
				color: #ffffff;
				text-decoration: none;
			}

			/* mouse over link */
			a:hover {
				color: #dddddd;
				text-decoration: none;
			}

			/* selected link */
			a:active {
				color: #ffffff;
				text-decoration: none;
			}
			#footer{
				font-size: 5px;
				text-align: right;
				bottom: 0;
			}
			.audioplayer{
				display: flex; /* create a flex box*/
				flex-direction: column; /* put flexbox children on a vertical axis*/
				justify-content: center; /* align items vertically */
				align-items: center;     /* align items horizontally */
				height: 75vh; /*vh is the height of your current window(viewport) divided into 100 units - viewport height!*/
			}
		</style>
	</head>

	<body>
		<h1>dear journal,</h1>
		<div class="audioplayer">
			<audio id="audio" controls controlsList="nodownload"> 
				<script>getStuff()</script>
				your browser doesn't support the audio element :(
			</audio>
		</div>
		<p id="footer"><3, Amelia. I've collected audio clips from over 50 different people that play at random each time the website is loaded. If you wanna submit your own audio clip for me to add, click <a href="https://forms.gle/SnQLUrxVcihPoeMv7">this link</a> for an anonymous form.</p>
        </body>
			
</html>
